/*===== ANIMATIONS =====*/
@keyframes displacement1
	0% 
		margin-top: 25em
	50%
		margin-top: -25em
	100%
		margin-top: 25em		

@keyframes displacement2
	0%
		margin-top: 17em
	50%
		margin-top: -17em
	100%
		margin-top: 17em		

@keyframes displacement3
	0%
		margin-top: 10em
	50%
		margin-top: -10em
	100%
		margin-top: 10em		

@keyframes displacement4
	0%	
		margin-top: 3.5em				
	50%
		margin-top: -3.5em	
	100% 
		margin-top: 3.5em		

@keyframes displacement5
	0%	
		margin-top: -3.5em		
	50%
		margin-top:	3.5em
	100% 
		margin-top: -3.5em

@keyframes displacement6
	0%
		margin-top: -10em
	50%
		margin-top: 10em
	100% 
		margin-top: -10em

@keyframes displacement7
	0%
		margin-top: -17em
	50%
		margin-top: 17em
	100%
		margin-top: -17em				

@keyframes displacement8
	0%
		margin-top: -25em
	50%
		margin-top: 25em
	100% 
		margin-top: -25em	