/*===== STYLES =====*/
.grid-container
	background-color: $color-2

.letter
	font-family: 'Montserrat', sans-serif
	text-align: center
	font-size: 4rem
	-webkit-text-stroke: 0.01em $color-1
	color: transparent	

.letter-hover
	color: $color-1

.word-container
	@include flex-row
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	margin: auto

.wc1
	animation: displacement1 4s infinite

.wc2
	animation: displacement2 4s infinite

.wc3
	animation: displacement3 4s infinite

.wc4
	animation: displacement4 4s infinite	

.wc5
	animation: displacement5 4s infinite

.wc6
	animation: displacement6 4s infinite

.wc7
	animation: displacement7 4s infinite	

.wc8	
	animation: displacement8 4s infinite